<?php

/**
 * @file
 * Functions to support theming in the TritonLED Radix theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function tritonled_radix_preprocess_html(&$variables) {
  // Add custom body classes if needed
}

/**
 * Implements hook_preprocess_page() for page templates.
 */
function tritonled_radix_preprocess_page(&$variables) {
  // Page-level preprocessing
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for forms.
 */
function tritonled_radix_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  // Form-specific template suggestions
}

/**
 * Implements hook_form_alter() to make alterations to existing forms.
 */
function tritonled_radix_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  // Form alterations if needed
}

/**
 * Implements hook_preprocess_field() for field templates.
 */
function tritonled_radix_preprocess_field(&$variables) {
  // Field preprocessing
  // Example: Remove width/height from images for responsive behavior
  if ($variables['field_name'] == 'field_product_media' || 
      $variables['field_name'] == 'field_hero_media') {
    foreach ($variables['items'] as &$item) {
      if (isset($item['content']['#item_attributes'])) {
        unset($item['content']['#item_attributes']['width']);
        unset($item['content']['#item_attributes']['height']);
      }
    }
  }
}

/**
 * Implements hook_preprocess_image() for image templates.
 */
function tritonled_radix_preprocess_image(&$variables) {
  // Remove fixed dimensions for responsive images
  // Let CSS handle sizing via aspect-ratio
  if (isset($variables['attributes']['width'])) {
    unset($variables['attributes']['width']);
  }
  if (isset($variables['attributes']['height'])) {
    unset($variables['attributes']['height']);
  }
}
