<?php

/**
 * @file
 * Functions to support theming in the TritonLED Radix theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function tritonled_radix_preprocess_html(&$variables) {
  // Add custom body classes if needed
}

/**
 * Implements hook_preprocess_page() for page templates.
 */
function tritonled_radix_preprocess_page(&$variables) {
  // Page-level preprocessing
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for forms.
 */
function tritonled_radix_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  // Form-specific template suggestions
}

/**
 * Implements hook_theme_suggestions_menu_alter().
 *
 * Lägger till block-ID som template-suggestion för menyer.
 * Möjliggör menu--main--[block-id].html.twig per block-instans.
 * Används för offcanvas-menyns collapse-struktur (tritonled_radix_mainnavigation).
 */
function tritonled_radix_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  if (!empty($variables['attributes']['block_id'])) {
    $block_id = $variables['attributes']['block_id'];
    $menu_name = $variables['menu_name'];
    // Lägg till: menu__[menu_name]__[block_id]
    // Ger template-filnamnet: menu--[menu-name]--[block-id].html.twig
    $suggestions[] = 'menu__' . str_replace('-', '_', $menu_name) . '__' . str_replace('-', '_', $block_id);
  }
}

/**
 * Implements hook_preprocess_block() for block templates.
 *
 * Skickar block_id till underliggande menu-render array,
 * så att hook_theme_suggestions_menu_alter kan använda det.
 */
function tritonled_radix_preprocess_block(&$variables) {
  // Skicka block_id till menu-elementets attributes för template suggestions.
  if (isset($variables['content']['#menu_name']) && isset($variables['elements']['#id'])) {
    $variables['content']['#attributes']['block_id'] = $variables['elements']['#id'];
  }
}

/**
 * Implements hook_form_alter() to make alterations to existing forms.
 */
function tritonled_radix_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  // Debug: Log all checkout form IDs
  if (strpos($form_id, 'commerce') !== FALSE || strpos($form_id, 'checkout') !== FALSE) {
    \Drupal::logger('tritonled_radix')->notice('Form ID: @form_id', ['@form_id' => $form_id]);
  }
}

/**
 * Implements hook_preprocess_field() for field templates.
 */
function tritonled_radix_preprocess_field(&$variables) {
  // Field preprocessing
  // Example: Remove width/height from images for responsive behavior
  if ($variables['field_name'] == 'field_product_media' || 
      $variables['field_name'] == 'field_hero_media') {
    foreach ($variables['items'] as &$item) {
      if (isset($item['content']['#item_attributes'])) {
        unset($item['content']['#item_attributes']['width']);
        unset($item['content']['#item_attributes']['height']);
      }
    }
  }
}

/**
 * Implements hook_preprocess_file_video().
 */
function tritonled_radix_preprocess_file_video(&$variables) {
  // Remove hardcoded width/height for responsive video.
  unset($variables['attributes']['width']);
  unset($variables['attributes']['height']);

  // Set poster from field_media_image if available.
  $media = NULL;
  foreach ($variables['files'] as $file) {
    $fid = NULL;
    if (is_object($file) && method_exists($file, 'id')) {
      $fid = $file->id();
    } elseif (!empty($file['#file']) && is_object($file['#file'])) {
      $fid = $file['#file']->id();
    } elseif (!empty($file['file']) && is_object($file['file'])) {
      $fid = $file['file']->id();
    }
    if ($fid) {
      $items = \Drupal::entityTypeManager()->getStorage('media')
        ->loadByProperties(['field_media_video_file' => $fid]);
      if ($items) {
        $media = reset($items);
        break;
      }
    }
  }

  if ($media && $media->hasField('field_media_image') && !$media->get('field_media_image')->isEmpty()) {
    $image = $media->get('field_media_image')->entity;
    if ($image) {
      $variables['attributes']['poster'] = \Drupal::service('file_url_generator')
        ->generateAbsoluteString($image->getFileUri());
    }
  }
}

/**
 * Implements hook_preprocess_image() for image templates.
 */
function tritonled_radix_preprocess_image(&$variables) {
  // Remove fixed dimensions for responsive images
  // Let CSS handle sizing via aspect-ratio
  if (isset($variables['attributes']['width'])) {
    unset($variables['attributes']['width']);
  }
  if (isset($variables['attributes']['height'])) {
    unset($variables['attributes']['height']);
  }
}

/**
 * Implements hook_page_attachments().
 *
 * NOTE: hook_page_attachments() is unreliable in themes in Drupal 11.
 * Library attachment for product pages is handled in tritonled_compat.module.
 * lb-tabs-bootstrap is attached here as a fallback — works reliably for
 * Bootstrap tab initialization which is less AJAX-critical.
 */
function tritonled_radix_page_attachments(array &$attachments) {
  $route = \Drupal::routeMatch()->getRouteName();
  if ($route === 'entity.commerce_product.canonical') {
    $attachments['#attached']['library'][] = 'tritonled_radix/lb-tabs-bootstrap';
  }
}

/**
 * Implements hook_inline_entity_form_table_fields_alter().
 */
function tritonled_radix_inline_entity_form_table_fields_alter(array &$fields, array $context) {
  // Debug logging
  \Drupal::logger('tritonled_radix')->notice('IEF Table Fields Alter - Entity Type: @type, Context: @context, Fields: @fields', [
    '@type' => $context['entity_type'],
    '@context' => print_r($context, TRUE),
    '@fields' => print_r(array_keys($fields), TRUE),
  ]);
  
  // Only act on commerce_order_item entities
  if ($context['entity_type'] == 'commerce_order_item') {
    // Remove the unit_price field
    if (isset($fields['unit_price'])) {
      unset($fields['unit_price']);
      \Drupal::logger('tritonled_radix')->notice('Removed unit_price field from IEF table');
    }
  }
}
